# Pyre

./: COMPATIBILITY.md  MULTILOADER.md  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
gradle/: pyre-fabric-versions.properties  pyre-targets.properties
src/main/java/pyre/: Pyre.java
src/main/java/pyre/client/compat/: ClientExplosionPacketCompat.java  LegacyClientEffectCompat.java
src/main/java/pyre/client/debug/: PyreClientDebugHooks.java
src/main/java/pyre/client/manager/: ClientExplosionClusterIndex.java  ClientExplosionEffectManager.java  ClientExplosionParticleBudgeter.java  ClientExplosionSoundCoalescer.java
src/main/java/pyre/common/compat/: CompatDetector.java  CompatFlags.java  ExplosionCompat.java  LegacyWorldCompat.java  ServerTickCompat.java
src/main/java/pyre/common/config/: PyreClientConfig.java  PyreConfig.java  PyreServerConfig.java
src/main/java/pyre/common/debug/: PyreDebugHooks.java  PyreProfilerMarkers.java
src/main/java/pyre/common/manager/: ExplosionClusterIndex.java  ExplosionQueryCache.java  ExplosionWorkScheduler.java  PyreExplosionManager.java
src/main/java/pyre/common/platform/: PyrePlatform.java  PyrePlatformHolder.java
src/main/java/pyre/compat/: CompatDetector.java  CompatFlags.java
src/main/java/pyre/config/: PyreConfig.java
src/main/java/pyre/debug/: PyreDebugHooks.java  PyreProfilerMarkers.java
src/main/java/pyre/fabric/: PyreFabric.java
src/main/java/pyre/fabric/client/: PyreFabricClient.java
src/main/java/pyre/fabric/lifecycle/: FabricClientLifecycle.java  FabricServerLifecycle.java
src/main/java/pyre/fabric/platform/: FabricPlatform.java
src/main/java/pyre/manager/: ExplosionClusterIndex.java  ExplosionQueryCache.java  ExplosionWorkScheduler.java  PyreExplosionManager.java
src/main/java/pyre/mixin/: ExplosionImplMixin.java  PyreVersionedMixinPlugin.java
src/main/resources/: fabric.mod.json  pyre.client.v1210_1211.mixins.json  pyre.client.v12111.mixins.json  pyre.client.v1212_1214.mixins.json  pyre.client.v1217.mixins.json  pyre.mixins.json  pyre.v1210_1211.mixins.json  pyre.v12111.mixins.json  pyre.v1212_1214.mixins.json  pyre.v1217.mixins.json
src/version/v1210_1211/java/pyre/client/mixin/: ClientPlayNetworkHandlerMixin.java  ExplosionMixin.java
src/version/v1210_1211/java/pyre/mixin/: ExplosionMixin.java
src/version/v1210_1211/resources/: pyre.client.mixins.json  pyre.mixins.json
src/version/v12111/java/pyre/client/mixin/: ClientPlayNetworkHandlerMixin.java
src/version/v12111/java/pyre/mixin/: ExplosionImplMixin.java
src/version/v12111/resources/: pyre.client.mixins.json  pyre.mixins.json
src/version/v1212_1214/java/pyre/client/mixin/: ClientPlayNetworkHandlerMixin.java
src/version/v1212_1214/java/pyre/mixin/: ExplosionImplMixin.java
src/version/v1212_1214/resources/: pyre.client.mixins.json  pyre.mixins.json
src/version/v1217/java/pyre/client/mixin/: ClientPlayNetworkHandlerMixin.java
src/version/v1217/java/pyre/mixin/: ExplosionImplMixin.java
src/version/v1217/resources/: pyre.client.mixins.json  pyre.mixins.json
